h1 {
  font-family: bad script;
  font-size: 4vw;
  margin-bottom: 4vw;
  margin-top: 50px;
  text-align: right;
  margin-right: 4vw;
}

.seccion-productos {
  padding-right: 30px;
  padding-left: 30px;
  width: 100vw;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
}

.cards {
  position: relative;
  height: 350px;
  width: 380px;
  margin-bottom: 30px;
}

.foto {
  position: absolute;
  height: 350px;
  width: 380px;
}

h2 {
  position: absolute;
  font-size: 1.5vw;
  color: white;
  font-family: julius sans one;
  font-weight: normal;
  z-index: 3;
  top: 65%;
  margin-left: 1.5vw;
  text-align: left;
  transition: font-size 300ms linear;
}

.opacity {
  position: absolute;
  height: 350px;
  width: 380px;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

a {
  cursor: pointer;
}

a:hover > h2 {
  font-size: 1.6vw;
  //transform: scale(1.1,1.1);
}

::ng-deep .windowOfModal .modal-dialog {
  max-width: 60vw;
  margin: auto;
}

::ng-deep .windowOfModal .modal-content {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  margin: auto;
}

.slidewindow {
  display: flex;
  justify-content: center;
  max-height: 90vh;
  img {
    object-fit: contain;
    // background-color: rgba(0, 0, 0, 0.8);
  }
}

@media screen and (max-width: 817px) {
  .opacity,
  .foto,
  .cards {
    height: 230px;
    width: 260px;
  }
  .column {
    display: flex;
    justify-content: center;
  }
  h2 {
    font-size: 2.7vw;
  }
}
@media screen and (min-width: 1520px) {
  .opacity,
  .foto,
  .cards {
    height: 360px;
    width: 450px;
  }
}
