@import url("https://fonts.googleapis.com/css?family=Dancing+Script&display=swap");
.parallax {
  background-image: url(../../../assets/Fotos/paralax2.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 80vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 8vh;
}

.parallax p {
  color: white;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 1.5vw;
  font-family: julius sans one;
  font-weight: bold;
  width: 15vw;
  margin-left: 1.5vw;
  margin-bottom: 1.5vw;
}

h1 {
  font-family: dancing script;
  font-size: 3vw;
  font-weight: bold;
}

h2 {
  font-family: bad script;
  font-size: 4vw;
  padding-top: 3vh;
  margin-left: 4vw;
}

/*
.grid {
  display: grid;
  grid-template-columns: 2;
  grid-gap: 0px;
  grid-template-rows: 2;
  margin-left: 20vw;
  margin-right: 20vw;
  text-align: center;
  margin-top: 6vh;
}

.grid p {
  font-family: julius sans one;
  padding-left: 5vw;
  padding-right: 5vw;
  margin-bottom: 3vh;
  line-height: 2vw;
  font-size: 1vw;
}

.digital {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1;
  grid-row: 1;
  border-right: 1px solid rgb(199, 194, 194);
  border-bottom: 1px solid rgb(199, 194, 194);
}

.bodas {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 2;
  grid-row: 1;
  border-left: 1px solid rgb(199, 194, 194);
  border-bottom: 1px solid rgb(199, 194, 194);
}

.quinces {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1;
  grid-row: 2;
  border-top: 1px solid rgb(199, 194, 194);
  border-right: 1px solid rgb(199, 194, 194);
}

.infantil {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 2;
  grid-row: 2;
  border-left: 1px solid rgb(199, 194, 194);
  border-top: 1px solid rgb(199, 194, 194);
}
*/
.container {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 0;
  margin-right: 0;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin-left: 1vw;
  margin-right: 1vw;
}

.row {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
/*# sourceMappingURL=combos.component.css.map */